# Configuration file with the list of desired torrents and their corresponding URIs
config_file = ""

# Directory to save downloaded files
download_dir = ""

# Completed directory
completed_dir = ""

# File to record hashes of downloaded torrents
hash_file = "downloaded_torrents.db"

lock_file = "/home/yanderekate/Resilio Sync/To_Encode/rss_feed.lock"
max_lock_age = 3600

# Discord Webhook URL for sending notifications
webhook_url = "https://discord.com/api/webhooks/"
